language: node_js
node_js:
- 11
script:
- make test
deploy:
  provider: npm
  email: npm@gatti.email
  api_key:
    secure: PGfMdOVWJrCJyj4FeiQyBpf5L8Ho+RA585ygz8dMCBzge003Rvh+n1M/HORRGkLVMOAdUKBZ07nTTbKnkeL8+TdL+HjPMSvPSp7MAmu/RSzDJLCJVuTzmz4UszUR04hNna+KqAI2NWX+owo4PAIVtDZ4IGJm6sHQfsprEwgplI81hBUGy/JcyekUHMu+HmWd2IeUWavTpXk3s2/DY56ms+WGOjWIQjmR9SOnS35GtBrH02aCs1OzjA2dKodr1ZLXjveyue1Na3l2TWVWxf40lrbXeqBk/cgnMyjERMA08PDktNhbpOM5cNrudIZsqTBZPiyN0cFPPH8hnm0pDCPXFh36gVaMDbBgj+VOl2Boj3mNH/dcWIO2A0dPQKf6YnWMjqYpGS35V+8BAy0+XY9FJ+kH0n1enVv++Hj5xWqMiv3xTqLq9IExNybhjAzenmwadzO3dt4/jxp0RNiCoVLejdHJhXueTkOlXhcvX+wGkS8P/5156q1/x/5H80x/NM7HzbVMGcJxsrshYRs0YKzh35MmRFv5sMCzsyQwU7Ot1rM9Xh3jPMdnuzLd+pKgcJeYPTaPdOHVQOmJp1gKEgNGxQldR14bpkCXhUiY55JA0xb+jZeYDII0Sh60t1+ENprEHLC6GUvb4JObPAgCpXeNmZAVPUJY6w0UTTMypwN5JZY=
  on:
    tags: false
    branch: master
    repo: 0x4447/0x4447-cli-node-tomato
    node_js: '11'
